VITE_SUPABASE_PROJECT_ID="zkdwzdmmjkskoxldelvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZHd6ZG1tamtza294bGRlbHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU1NjQsImV4cCI6MjA3MzM2MTU2NH0.QIQopH_iUeQ5Dq6q5bIruwfFKnxWtMmIe2ILMmbCi6Y"
VITE_SUPABASE_URL="https://zkdwzdmmjkskoxldelvj.supabase.co"
